# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=""
KAFKA_CONSUMER_GROUP=""

# Elasticsearch Configuration
ELASTICSEARCH_URL=""
ELASTICSEARCH_INDEX_DOCUMENTS=""

# CDC Topic Configuration
CDC_DOCUMENTS_TOPIC=""

# Service Configuration
SERVICE_NAME=""
